{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "erasableSyntaxOnly": true,
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "packages/shared/**/*.ts",
    "packages/backend/**/*.ts",
    "packages/executor/**/*.ts",
    "packages/cre-workflows/mirror/**/*.ts",
    "packages/cre-workflows/review/**/*.ts",
    "tests/**/*.ts"
  ]
}
